# PersonalFinanceManager

./: PersonalFinanceManager.sln
CategoryService/: CategoryService.csproj  CategoryService.http
CategoryService/Models/: Category .cs
CategoryService/Properties/: launchSettings.json
ReportingService/: ReportingService.csproj  ReportingService.http
ReportingService/Models/: Report .cs
ReportingService/Properties/: launchSettings.json
TransactionService/: Dockerfile  TransactionService.csproj  TransactionService.http
TransactionService/Models/: Transaction.cs
TransactionService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Data/: ApplicationDbContext.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
